FROM python:3.13-slim-bookworm AS builder

# Stage 1: build environment
# Install basic build tools, MPICH, FFTW, Python, and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash wget git gnupg2 ca-certificates build-essential \
    mpich libmpich-dev libfftw3-dev\
    python3 python3-pip python3-dev python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Install NEDAS and required Python packages
RUN git clone https://github.com/nansencenter/NEDAS.git /opt/NEDAS
WORKDIR /opt/NEDAS

RUN python3 -m venv /opt/py
ENV PATH=/opt/py/bin:$PATH
RUN pip3 install -r /opt/NEDAS/requirements.txt && \
    pip3 install --no-cache-dir numba pyFFTW jupyter cmocean ipywidgets && \
    MPICC=mpicc pip3 install --no-cache-dir --no-binary=mpi4py mpi4py

# Stage 2: runtime environment
FROM python:3.13-slim-bookworm

# install the dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash git vim ca-certificates mpich && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user with the same UID/GID as the host user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} appgroup && \
    useradd -m -u ${USER_ID} -g appgroup -d /home/appuser -s /bin/bash appuser && \
    chown -R ${USER_ID}:${GROUP_ID} /home/appuser

COPY --from=builder --chown=${USER_ID}:${GROUP_ID} /opt/py /opt/py
COPY --from=builder --chown=${USER_ID}:${GROUP_ID} /opt/NEDAS /home/appuser/NEDAS

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown appuser:appgroup /usr/local/bin/entrypoint.sh

# Switch to the new user
USER appuser

ENV PATH=/opt/py/bin:$PATH

RUN pip install --no-cache-dir -e /home/appuser/NEDAS

# clone the tutorials repo
RUN git clone https://github.com/myying/NEDAS_tutorials.git /home/appuser/work/NEDAS_tutorials

WORKDIR /home/appuser/work/NEDAS_tutorials

EXPOSE 8888

ENV SHELL=/bin/bash

# Default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
